<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      .container {
        justify-content: space-around;
        display: flex;
        width: 100%;
        height: 65%;
        padding: 0;
        margin-top: 10vh;
      }

      .carousel {
        width: 50%;
        height: 100%;
      }

      .carousel-inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 2%;
      }
      .topo {
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        padding: 3% 10%;
        justify-content: space-between;
      }

      .first-two {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 0 0 50%;
      }

      .circle {
        border-radius: 50%;
        margin-right: 2%;
        height: 15vh;
        width: 15vh;
        display: flex;
        justify-content: center;
        border: 0px none;
      }

      .circle img {
        object-fit: contain;
        width: 80%;
        height: auto;
        border-radius: 50%;
      }

      .caracteristicas {
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .name {
        font-size: 20pt;
        color: #00a59d;
        margin: 0;
        align-self: flex-start;
      }

      .autor {
        font-size: 14pt;
        color: rgba(0, 0, 0, 0.5);
      }

      .stats {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 16%;
        height: 150%;
        margin: 0;
      }

      .stats-row {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: auto;
      }

      .stats-row p {
        font-size: 14pt;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
        margin: 0;
        display: flex;
        align-self: center;
      }

      .stats-row img {
        margin-left: 15%;
        height: 5vh;
      }

      .descricao {
        width: 80%;
        height: 40%;
        margin: 1.5% auto;
      }

      .descricao p {
        text-indent: justify;
        font-size: 11pt;
        line-height: 1.2em;
        color: rgba(0, 0, 0, 0.5);
      }

      .card-wrap {
        margin: 1% auto;
        width: 80%;
        height: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: white;
      }

      .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 30%;
        background-color: #06c5bc3b;
        border-radius: 10%;
        justify-content: space-evenly;
      }

      .card p {
        text-align: center;
        font-size: 12pt;
        font-weight: 900;
      }

      @media (max-width: 991px) {
        .caracteristicas {
          height: 100%;
        }

        .stats-row img {
          height: 4vh;
        }
      }

      @media (max-width: 575px) {
        .topo {
          justify-content: space-between;
          padding: 0 3vh;
          margin-bottom: 0;
        }

        .circle {
          height: 12vh;
          width: 12vh;
        }

        .name {
          font-size: 15pt;
        }
        .autor {
          font-size: 12pt;
        }

        .carousel {
          width: 95%;
        }

        .first-two {
          min-width: 80%;
        }

        .stats {
          width: 30%;
          height: 70%;
        }

        .stats-row p {
          font-size: 12pt;
        }

        .stats-row img {
          height: 3vh;
        }

        .circle {
          margin-right: 1%;
        }

        .descricao p {
          margin-top: -5%;
          font-size: 9pt;
          font-weight: 500;
          line-height: 1.2em;
          text-align: initial;
        }

        .card-wrap {
          height: 50%;
          width: 100%;
          margin-top: 8%;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .card p {
          text-align: center;
          font-size: 10pt;
          font-weight: 900;
        }

        .tempo {
          margin-top: 0% !important;
          font-size: 12pt !important;
        }

        .risco {
          margin-top: 10% !important;
          font-size: 12pt !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="myCarousel" class="carousel " data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="topo">
              <div class="first-two">
                <div class="circle">
                  <img src="./img/robot-2.svg" alt="" />
                </div>
                <div class="caracteristicas">
                  <p class="name">Robolfo</p>
                  <p class="autor">Autor: SmarttBot</p>
                </div>
              </div>
              <div class="stats">
                <div class="stats-row">
                  <p>250</p>
                  <img src="./img/like.svg" alt="" />
                </div>
                <div class="stats-row">
                  <p>780</p>
                  <img src="./img/user.svg" alt="" />
                </div>
                <div class="stats-row">
                  <p>1.853</p>
                  <img src="./img/random.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="descricao">
              <p>
                Olá, Sou um robô que executa uma estratégia de investimento com
                baixa frequência de operação e um prazo de retorno longo, mas
                com baixo risco. Meu papel negociável é o Dolar Cheio e possuo
                um desempenho acima da média.
              </p>
              <div class="card-wrap">
                <div class="card">
                  <p>Tempo de operação <br /></p>
                  <p class="tempo">DAYTRADE</p>
                </div>
                <div class="card">
                  <p>Risco<br /></p>
                  <p class="risco">BAIXO</p>
                </div>
                <div class="card">
                  <p>Prazo de retorno<br /></p>
                  <p class="tempo">2 MESES</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </body>
</html>
