<!DOCTYPE html>
<html>
<head>
	<title>SmarttBot | Robôs Investidores</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style >
		.chamada-garantia {
			display: flex;
			max-width: 30%;
			justify-content: space-between;
		}
		.voltar-perfil-robo {
			font-size: 20pt;
		}
		.voltar-perfil-robo i {
			color: rgba(181, 181, 181, 1);
		}
		.icone-garantia-info {
			font-size: 20pt;
		}
		.icone-garantia-info i {
			color: rgba(127, 127, 127, 1);
		}
		.txt-garantia-info {
			font-size: 22pt;
			color: rgba(0, 165, 157, 1);
		}
		.icone-duvida-info {
			font-size: 13pt;
		}
		.icone-duvida-info i {
			color: rgba(0, 85, 255, 1);
		}

		.garantia-quant-inic, .garantia-expo-max, .garantia-min, .garantia-recomendada, .n-contrato1, .ex-contrato1, .gm-contrato1, .gr-contrato1, .n-contrato2, .ex-contrato2, .gm-contrato2, .gr-contrato2, .n-contrato3, .ex-contrato3, .gm-contrato3, .gr-contrato3, .n-contrato4, .ex-contrato4, .gm-contrato4, .gr-contrato4 {

			text-align: center;
			display: flex;
		}


		.titulo-garantias, .contratos1, .contratos2, .contratos3, .contratos4 {
			display: flex;
			justify-content: space-between;
			text-align: center;
			border-bottom: 1pt solid;
			border-color: rgba(112, 112, 112, 0.6);
			height: 28pt;
			align-items: center;
		}
		.contratos1, .contratos2, .contratos3, .contratos4{
			font-size: 8pt;
			color: rgba(127, 127, 127, 1);
		}
		.box-garantias {
			background-color:rgba(233, 233, 233, 1);
			padding-left: 21pt;

		}
	</style>
</head>
<body>
	</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo_smarttbot.png"  alt="logo smarttbot png"/>
		</div>
		<div class="canto-superior">
			<div class="busca">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="foto-usuario">
				<i class="fa fa-user" aria-hidden="true"></i>
			</div>
			<div class="icone-notifica">
				<i class="fa fa-bell" aria-hidden="true"></i>
			</div>
		</div>
	</header>	


	<div class="conteudo">

		

		<div class="box-conteudo-perfil-robo-1">
			<div class="loja">
				<p class="n5"> Loja de Estrátegias</p>	
			</div>
			<div class="saidas">
				<div class="menu-saidas"> <i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>Menu Principal </div>
				<div class="match-saidas"> </div>
			</div>

			<div class="opcao-robo">
				<div class="robo-esquerda"></div>
				<div class="box-perfil-robo">
				<div class="box-garantias">
					<div class="voltar-perfil-robo"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i></div>
					<div class="chamada-garantia">
						<div class="icone-garantia-info"><i class="fa fa-lock" aria-hidden="true"></i></div>
						<div class="txt-garantia-info">Garantias</div>
						<div class="icone-duvida-info"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
					</div>
					<div class="titulo-garantias">
						<div class="garantia-quant-inic">Quantidade Inicial</div>
						<div class="garantia-expo-max">Exposição Máxima</div>
						<div class="garantia-min">Garantia Mínima</div>
						<div class="garantia-recomendada">Garantia Recomendada</div>

					</div>
					<div class="contratos1">
						<div class="n-contrato1">1 Contrato</div>
						<div class="ex-contrato1">1 Contrato</div>
						<div class="gm-contrato1"> R$ 400,00</div>
						<div class="gr-contrato1">R$ 1.000,00</div>
					</div>
					<div class="contratos2">
						<div class="n-contrato2">2 Contrato</div>
						<div class="ex-contrato2">2 Contrato</div>
						<div class="gm-contrato2"> R$ 800,00</div>
						<div class="gr-contrato2">R$ 2.000,00</div>
					</div>
					<div class="contratos3">
						<div class="n-contrato3">3 Contrato</div>
						<div class="ex-contrato3">3 Contrato</div>
						<div class="gm-contrato3"> R$ 1.200,00</div>
						<div class="gr-contrato3">R$ 3.000,00</div>
					</div>
					<div class="contratos4">
						<div class="n-contrato4">4 Contrato</div>
						<div class="ex-contrato4">4 Contrato</div>
						<div class="gm-contrato4"> R$ 1.800,00</div>
						<div class="gr-contrato4">R$ 4.000,00</div>
					</div>
					<div class="saiba-mais">
						<div class="bt-saiba-mais">Saiba mais</div>
						
					</div>
					
				</div>
	
						
					
				</div>
				<div class="robo-direita"></div>
			</div>

			<div class="link-comparacao">
				<a href="comparacao.html"> Comparar estratégias</a>				
			</div>

			<div class="opcao-final">
			
				<div class="match">
					<div clas="img-seus-matchs"><i class="fa fa-gratipay" aria-hidden="true"></i></div>
					<div class="seus-match"> Seus Matchs</div>
				</div>
				<div class="comprar">
					<div class="texto-comprar"> Comprar Estratégia</div>
				</div>
			</div>

			<div class="robo-ajuda">
				<div class="img-ajuda"><img src="img/robot.svg"></div>
			</div>

			
			<div class="conteudo-extra">
				<div class="mat-edu"> Materiais educativos</div>
				<div class="blog"> Smarttbot Blog</div>
			</div>
		</div>

	</div>	
	<footer>
		<p class="endereco">Rua Antônio de Albuquerque, 156, 16o andar, Belo Horizonte</p>
		<p> © Copyright 2011 - 2019 | SmarttBot | CNPJ: 13.468.064/0001-63</p>
	</footer>

</body>
</html>