<!DOCTYPE html>
<html>
<head>
	<title>SmarttBot | Robôs Investidores</title>
	<meta charset="utf-8"/>
	<style>
		html, body,h1 {
			margin: 0;
		}
		header {
			display: flex;
			background-color: #fff;
			border-bottom: 1px solid;
			border-color: #cdcdcd;
			justify-content: space-between;
			max-width: 100%;
			flex-wrap: wrap;
			align-items: center;
			padding-top: 19px;
			padding-left: 14px;
			padding-bottom: 19px;
			padding-right: 14px;
			
		}
		.canto-superior {
			width: 100px;
			display: flex;
			justify-content: space-around;
			font-size: 20px;
		}
		.fa {
			color: #cdcdcd;
		}
		.conteudo {
			justify-content: center;
			display: flex;
			font-family: Arial, Helvetica, sans-serif;
		}
		.n2 {
			color: #7f7f7f;
			font-size: 16pt;
			margin-top: 50pt;
		}
		.recep-investidor h1 {
			color: #00A59D;
		}
		.n5 {
			color: #B4B4B4;
			font-size: 12pt;
		}
		.loja {
			color: #b5b5b5;
			font-size: 10pt;
		}
		.cadastro input {
			background-color: #fff;
			color: #00A59D;
			margin: 5px;
			border: 2px solid;
			height: 50pt;
			width: 100%;
			padding-left: 20px;
		}
		.bt-enviar button {
			background-color: #00A59D;
			height: 50pt;
			width: 100%;
			border: 0;
			border-radius: 4px;
			font-size: 14pt;
			margin-left: 20px;
			margin-top: 20px;
			flex-shrink: 1;
			}
	
		.fa-arrow-right:before {
 
   			color: white;
		}
	


	</style>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/logo_smarttbot.png"  alt="logo smarttbot png"/>
		</div>
		<div class="canto-superior">
			<div class="busca">
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="foto-usuario">
				<i class="fa fa-user" aria-hidden="true"></i>
			</div>
			<div class="icone-notifica">
				<i class="fa fa-bell" aria-hidden="true"></i>
			</div>
		</div>
	</header>	
	<div class="conteudo">
		<div class="box-conteudo">

		
			<div class="loja">
				<p class="n5"> Loja de Estrátegias</p>	
			</div>
			<div class="recep-investidor">
				<p class="n2"> E aí , </p>
				<h1> Vamos começar a investir?</h1>
				<p class="n5">Ótima escolha! Crie uma conta agora para começar sua estratégia de investimento.</p>
			</div>
			<div class="cadastro">
				<form action="" method="post" name="login" class="log-usuario"><br>
				<input type="text" name="nome" placeholder="Nome completo"><br>
				<input type="text" name="nome" placeholder="Email"><br>
				<input type="password" name="senha" size="9" placeholder="senha"><br>
				
			</div>
			<div class="bt-enviar">
				<button><i class="fa fa-arrow-right" aria-hidden="true"></i> </button>
			</div>
		</div>


		










	</div>
	<footer>
		
	</footer>

</body>
</html>