<!DOCTYPE html>
<html>
  <head>
    <title>SmarttBot | Robôs Investidores</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      .experiencia-usuario button {
        background-color: #f5f5f5;
        color: #b5b5b5;
        border-radius: 4pt;
        border: 0;
        width: 98pt;
        height: 40pt;
        margin-bottom: 25pt;
      }
      .bt-experiencia :hover {
        background-color: #00a59d;
        color: #fff;
      }
      .bt-experiencia {
        display: flex;
        justify-content: space-around;
      }

      .temp-retorno-usuario button {
        background-color: #f5f5f5;
        color: #b5b5b5;
        border-radius: 4pt;
        border: 0;
        width: 98pt;
        height: 40pt;
        margin-bottom: 25pt;
      }

      .bt-temp :hover {
        background-color: #00a59d;
        color: #fff;
      }

      .bt-temp {
        display: flex;
        justify-content: space-around;
      }

      .msg-apresenta {
        font-size: 20pt;
        color: #00a59d;
        margin-top: 25pt;
      }

      .detalhes-apresenta {
        color: #b4b4b4;
        font-size: 12pt;
        text-align: left;
        margin-bottom: 6vh;
      }

      .nossas-estrategias {
        font-size: 22pt;
        color: #00a59d;
      }

      .box-conteudo-entrada i {
        color: #00a59d;
      }

      .nome-usuario {
        border-bottom: 1pt solid;
        border-color: #00a59d;
        padding-bottom: 5px;
        margin-bottom: 35pt;
      }
      .box-conteudo-entrada input {
        border: 0;
        color: #cdcdcd;
        font-size: 14pt;
        margin-left: 20pt;
      }

      .info-usuario {
        color: #7f7f7f;
      }
      .perg-invest i {
        margin-right: 8pt;
      }

      .perg-temp i {
        margin-right: 8pt;
      }

      .encontrar-robo button {
        width: 100%;
        background-color: #f5f5f5;
        border-radius: 16pt;
        height: 40pt;
        border: 2pt solid;
        border-color: #00a59d;
      }
    </style>

    <style>
      .right,
      .left {
        background-image: none !important;
      }
      .container {
        justify-content: space-around;
        display: flex;
        width: 100vw;
        height: 70vh;
        padding: 0;
        margin-bottom: 10vh;
      }

      .carousel {
        width: 40%;
        height: 100%;
      }

      .carousel-inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .item {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1%;
      }
      .topo {
        width: 100%;
        height: 25%;
        display: flex;
        align-items: center;
        padding: 0 5%;
        justify-content: space-between;
      }

      .first-two {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 60%;
      }

      .circle {
        border-radius: 50%;
        margin-right: 2%;
        height: 15vh;
        width: 15vh;
        display: flex;
        justify-content: center;
        border: 0px none;
      }

      .circle img {
        object-fit: contain;
        width: 80%;
        height: auto;
        border-radius: 50%;
      }

      .caracteristicas {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .name {
        font-size: 20pt;
        color: #00a59d;
        margin: 0;
        align-self: flex-start;
      }

      .autor {
        font-size: 14pt;
        color: rgba(0, 0, 0, 0.5);
      }

      .stats {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 20%;
        height: 60%;
        margin: 0;
      }

      .stats-row {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: auto;
      }

      .stats-row p {
        font-size: 10pt;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.5);
        margin: 0;
        display: flex;
        align-self: center;
      }

      .stats-row img {
        margin-left: 15%;
        height: 3vh;
      }

      .descricao {
        width: 90%;
        height: 40%;
        margin: 0% auto;
      }

      .descricao p {
        text-indent: justify;
        font-size: 10pt;
        line-height: 1.2em;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.5);
      }

      .card-wrap {
        margin: 3% auto 0% auto;
        width: 80%;
        height: 70%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .card {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 30%;
        background-color: #06c5bc3b;
        border-radius: 10%;
        justify-content: center;
      }

      .card p {
        text-align: center;
        font-size: 12pt;
        font-weight: 900;
      }

      .botoes {
        width: 90%;
        height: 30%;
        margin: 5% auto 0 auto;
        display: flex;
        justify-content: space-between;
      }

      .desempenho {
        font-size: 12pt;
        color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }

      .desempenho img {
        width: 50%;
        height: auto;
      }

      .icons {
        width: 50%;
        display: flex;
        align-items: flex-start;
        padding-top: 5%;
        padding-left: 5%;
        justify-content: space-evenly;
        opacity: 0;
        transition: 1s;
      }

      .icons:hover {
        opacity: 1;
      }
      .icons img {
        width: 30%;
        height: auto;
      }

      @media (max-width: 991px) {
        .caracteristicas {
          height: 100%;
        }

        .stats-row img {
          height: 4vh;
        }
      }

      @media (max-width: 575px) {
        .topo {
          justify-content: space-between;
          padding: 0 3vh;
          margin-bottom: 0;
        }

        .circle {
          height: 12vh;
          width: 12vh;
        }

        .name {
          font-size: 15pt;
        }
        .autor {
          font-size: 12pt;
        }

        .carousel {
          width: 95%;
        }

        .first-two {
          min-width: 80%;
        }

        .stats {
          width: 30%;
          height: 70%;
        }

        .stats-row p {
          font-size: 12pt;
        }

        .stats-row img {
          height: 3vh;
        }

        .circle {
          margin-right: 1%;
        }

        .descricao p {
          margin-top: -5%;
          font-size: 9pt;
          font-weight: 500;
          line-height: 1.2em;
          text-align: initial;
        }

        .card-wrap {
          height: 50%;
          width: 100%;
          margin-top: 8%;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .card p {
          text-align: center;
          font-size: 10pt;
          font-weight: 900;
        }

        .tempo {
          margin-top: 0% !important;
          font-size: 12pt !important;
        }

        .risco {
          margin-top: 10% !important;
          font-size: 12pt !important;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="img/logo_smarttbot.png" alt="logo smarttbot png" />
      </div>
      <div class="canto-superior">
        <div class="busca">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class="foto-usuario">
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <div class="icone-notifica">
          <i class="fa fa-bell" aria-hidden="true"></i>
        </div>
      </div>
    </header>
    <div class="conteudo">
      <div class="box-conteudo-entrada">
        <div class="loja">
          <p class="n5">Loja de Estrátegias</p>
        </div>
        <div class="apresenta">
          <p class="msg-apresenta">
            Olá, João!
          </p>
          <p class="detalhes-apresenta">
            Selecionamos algumas estratégias de investimento para você! Conheça
            nossos robôs abaixo. Leia mais sobre eles e dê um Match nos que
            atenderem às suas expectativas.
          </p>
          <p class="nossas-estrategias">Nossas estratégias</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="myCarousel" class="carousel " data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="topo">
              <div class="first-two">
                <div class="circle">
                  <img src="./img/robot-2.svg" alt="" />
                </div>
                <div class="caracteristicas">
                  <p class="name">Robolfo</p>
                  <p class="autor">Autor: SmarttBot</p>
                </div>
              </div>
              <div class="stats">
                <div class="stats-row">
                  <p>250</p>
                  <img src="./img/like.svg" alt="" />
                </div>
                <div class="stats-row">
                  <p>780</p>
                  <img src="./img/user.svg" alt="" />
                </div>
                <div class="stats-row">
                  <p>1.853</p>
                  <img src="./img/random.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="descricao">
              <p>
                Olá! Sou um robô que executa uma estratégia de investimento com
                baixa frequência de operação e um prazo de retorno longo, mas
                com baixo risco. Meu papel negociável é o Dolar Cheio e possuo
                um desempenho acima da média.
              </p>
              <div class="card-wrap">
                <div class="card">
                  <p>Tempo de operação <br /></p>
                  <p class="tempo">DAYTRADE</p>
                </div>
                <div class="card">
                  <p>Risco<br /></p>
                  <p class="risco">BAIXO</p>
                </div>
                <div class="card">
                  <p>Prazo de retorno<br /></p>
                  <p class="tempo">2 MESES</p>
                </div>
              </div>
            </div>
            <div class="botoes">
              <div class="desempenho">
                <p>Desempenho passado:</p>
                <img src="./img/stars-copied.png" alt="" />
                <p class="name">R$ 199,00 / mês</p>
              </div>
              <div class="icons">
                <img src="./img/error.svg" alt="" />
                <img src="./img/heart.svg" alt="" />
                <img src="./img/plus-2.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <footer>
      <p class="endereco">
        Rua Antônio de Albuquerque, 156, 16o andar, Belo Horizonte
      </p>
      <p>© Copyright 2011 - 2019 | SmarttBot | CNPJ: 13.468.064/0001-63</p>
    </footer>
  </body>
</html>
